NODE_ENV=development
PORT=5003

MONGO_URI=mongodb+srv://varit:not0839455205@vacqcluster.pxhot.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
BASE_URL=http://localhost:5003
RESEND_API_KEY=re_Tc8X7R6p_3Lb7Y3XYVsP3eYQsqMQXa4kG
EMAIL_USER=notkung3n@gmail.com
EMAIL_PASS=pnxl jxfb zlzn gwin
CLIENT_URL=http://localhost:5003